# csv metadata file path

#input_metadata_path=C:\\Users\\manoranjan\\Desktop\\local\\integrations\\input_metadata.csv
#input_privacy_path=C:\\Users\\manoranjan\\Desktop\\local\\integrations\\standard_privacy.xlsx
#header_fields_path=C:\\Users\\manoranjan\\Desktop\\usecase\\1V\\header_fields.tsv
#output_metadata_path=C:\\Users\\manoranjan\\Downloads\\usecase\\output-metadata-2V.csv
#output_excel_path=C:\\Users\\manoranjan\\Downloads\\usecase\\logic1.xlsx

input_derived_metadata_path=C:\\Users\\manoranjan\\Desktop\\local\\integrations\\usecase\\input-metadata-2.csv

excel_header=0
